
#
#package = minimal

# Access Remote Add-on Repository
# Defines whether the remote openHAB add-on repository should be used for browsing and installing add-ons.
# This not only makes latest snapshots of add-ons available, it is also required for the installation of
# any legacy 1.x add-on. (default is true)
#
#remote = true

# Include legacy 1.x bindings. If set to true, it also allows the installation of 1.x bindings for which there is 
# already a 2.x version available (requires remote repo access, see above). (default is false)
#
#legacy = true

# A comma-separated list of bindings to install (e.g. "sonos,knx,zwave")
#binding = airquality,astro,hue,ipp,mqtt1,ntp,mqttitude1,sonos,wemo,yahooweather

# A comma-separated list of UIs to install (e.g. "basic,paper")
#ui = habpanel,basic,paper,homebuilder

# A comma-separated list of persistence services to install (e.g. "rrd4j,jpa")
#persistence = rrd4j

# A comma-separated list of actions to install (e.g. "mail,pushover")
#action = mqtt

# A comma-separated list of transformation services to install (e.g. "map,jsonpath")
#transformation = jsonpath,map

# A comma-separated list of voice services to install (e.g. "marytts,freetts")
#voice = 

# A comma-separated list of miscellaneous services to install (e.g. )
#misc = homekit,openhabcloud,restdocs,ruleengine,hueemulation
